{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "common/Routes": ["apps/common/src/app/remote-entry/entry.routes.ts"],
      "@arda-mfe/shared-theme": ["libs/shared/theme/src/index.ts"],
      "@arda-mfe/shared-config": ["libs/shared/config/src/index.ts"],
      "@arda-mfe/shared-api": ["libs/shared/api/src/index.ts"],
      "@arda-mfe/shared-core": ["libs/shared/core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
